<!DOCTYPE html>
<html class="has-background-grey-lighter ">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">   
  </head>
  <body>

<nav class="navbar ">
      <div class="navbar-brand">
        
          <a class="navbar-item ">
            <img src="http://istvstu.ru/img/svg/logo-header.svg" class="nav__logo-image" width="65" height="74"alt="Logo" >
			<div class="tekst_sverhu_kartinki">Кафедра ЦТУАС</div>
          </a>
        <a
          class="navbar-item has-background has-text-black"
          href="главная-страница-ссылка"
          >Главная</a
        >
        <a
          class="navbar-item has-background has-text-black"
          href="страница-проекты-ссылка"
          >Профиль</a
        >
        <a
          class="navbar-item has-background has-text-black"
          href="страница-проекты-ссылка"
          >Проекты</a
        >
        <a
          class="navbar-item has-background has-text-black"
          href="страница-проекты-ссылка"
          >Преподавательский состав</a
        >
      </div>
      <div class="navbar-end">
        <div class="navbar-item is-hoverable">
          <div class="field">
            <div class="control">
              <input
                class="input input-field"
                type="search"
                placeholder="Поиск"
              />
            </div>
          </div>
        </div>
        <div class="navbar-item">
          <a class="profile-href has-text-black " href="ссылка-на-профиль"></a>
        </div>
        <div class="navbar-item ">
          <a href="ссылка-на-профиль">
		  <img class="is-rounded" src="https://img.icons8.com/?size=80&id=sTe2gqf95B1e&format=png" alt="Фото пользователя">
            
          </a>
        </div>
      </div>
    </nav>








    <div class="authorization-panel columns is-centered">
<<<<<<< Updated upstream
        <form class="box is-justify-content-center">
=======
        <form class="box is-justify-content-center" method="post" action="{% url 'login' %}">
>>>>>>> Stashed changes
            <div class="field has-text-centered">
                <h5 class="title is-4 py-3">Войти с помощью</h5>
            </div>
			<div class="hero-foot">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li class="is-active">
            <a>ЭИОС</a>
          </li>
          <li>
            <a>Логин</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
            {{ form.as_p }}
            <div class="field has-text-centered">
                <button class="button enter-button">Вход</button>
            </div>
        </form>
    </div>
    
  </body>
</html>

<style>
 body {
    background: linear-gradient(#FFFFFF, #195ae02b); /* Замените #FFA500 на цвет, который вы хотите использовать */
    margin: 0; /* Убираем отступы по умолчанию */
    padding: 0; /* Убираем внутренние отступы по умолчанию */
    width: 100%; /* Растягиваем по ширине на 100% экрана */
    height: 100vh; /* Растягиваем по высоте на 100% высоты экрана */
}
    .box{
        min-width: 500px;
        min-height: 200px;
		
    }
    .authorization-panel{
        padding-top: 150px;
    }
    .enter-button{
        background-color: #427cf329;
        width: 100px;
    }
</style>