<!DOCTYPE html>
<html class="has-background-grey-lighter">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% Title %}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
</head>
<body>
    {% include 'header.html' %}
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>
</html>
<style>
  body {
  background: linear-gradient(#FFFFFF, #195ae02b); /* Замените #FFA500 на цвет, который вы хотите использовать */
  margin: 0; /* Убираем отступы по умолчанию */
  padding: 0; /* Убираем внутренние отступы по умолчанию */
  width: 100%; /* Растягиваем по ширине на 100% экрана */
  height: 100%; /* Растягиваем по высоте на 100% высоты экрана */
}
.input-field {
  width: 500px;
}
.profile-href {
  color: white;
}
.profile-href:hover {
  color: #faab36;
}
.portfolio-button {
  width: 70%;
  background-color: #427cf329;
}
.profile-tabels {
  margin: 20px;
}
.table-row {
  padding-bottom: 20px;
}
.study-obj {
  min-width: 100%;
}
.study-obj1 {
  min-width: 100%;
}
.study-obj2 {
  min-width: 100%;
}
.study-obj3 {
  min-width: 100%;
}
</style>

